@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');
                        /* shared styles  */
*{
    font-family: 'Mulish', sans-serif;
    
    /* border: 2px solid teal; */
    margin: 0 auto;
}
.banner, main{
    max-width: 1620px;
}
.primary-description{
    color: wheat;
    font-weight: 400;
    /* width: 643px; */
    line-height: 26px; /
}
.primary-btn{
    width: 180px;
}
                             /* header styles  */
.nav-title{
    display: flex;
    /* border: 2px solid tomato; */
    /* margin: 20px auto; */
    justify-content: center;
    align-items:center;
   gap: 20px;
   
    
    
}
.nav-title-header{
    color: #131318;
font-size: 2.25rem;
font-weight: 800;
}
.nav-travel{
    color: #FF5400;
}
.nav-anchor a{
    text-decoration: none;
    color: #424247;
    font-size: 1.25rem;
    margin-left: 50px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 80px;
}
.icons{
    display: none;
}
.nav-title img{
    width: 100%;
}














                             /* banner styles  */
.banner{
    border-radius: 16px;
    /* max-height: 100%; */
    background-image: url('../Images/banner.png');
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
 
}
.banner-container{
   /* width: 100%; */
    height: 100%;
    margin: auto 0;
    /* border: 2px solid tomato; */
padding: 180px 300px;
    text-align: center;
   /* align-items: center; */
}
.banner-container .banner-title{
    margin-bottom: 35px;
    font-size: 4rem;
    font-weight: 800;
    color: #FFF;
}
.input-feild{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    padding: 10px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}
.input-feild input{
    width: 200px;
    height: 52px;
   padding-left: 10px;
   /* margin-right: 20px; */
   border-radius: 8px;
   /* background-color: #FFF; */

}
button{
    width: 200px;
height: 58px;
color: #FFF;
border-radius: 8px;
background: #FF5400;
border-color: #FF5400;
font-size: 1.25rem;
font-weight: 800;
}
/* .input-where{
    width: 174px;
height: 52px;
flex-shrink: 0;
} */
                            /* <!-- our popular tours section styles --> */
.popular-tours{
    margin-top: 50px;
    display: flex;
    /* border: 2px solid tan; */
    /* gap: 10%; */
   
}
.popular-tours-text{
    width: 50%;
    /* border: 2px solid tomato; */
    align-items: center;
    padding-right: 100px;
}
.popular-tours-text-title{
    color: #131318;
    font-size: 2.75rem;
    font-weight: 800;
   
}
.primary-descriptions{
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px;
   margin: 20px 0;
   width: 600px;
}



.popular-tours-image{
    width: 50%;
    height: 100%;
    /* border: 2px solid tomato; */
   /* text-align: end; */
}
.popular-tours-image img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
                      /* choose your destination section styles  */
.destination{
    margin-top: 100px;
    /* border: 2px solid turquoise; */
}

.destination-header{
     text-align: center;
}
.destination-header h1{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.destination-header p{
    color: #5A5A5D;
    width: 643px;
    font-weight: 400;
    margin-top: 30px;
    line-height: 26px;
}
.destination-image{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* border: 2px solid tomato; */
    gap: 20px;
}
.destination-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.destination-images-1{
    width: 100%;
    /* border: 2px solid tan; */
    grid-column: 1/span 6;
    grid-row: 1/span 1;
position: relative;
}
.destination-images-1 h1{
    position: absolute;
    bottom: 50%;
    left: 40%;
    color: #FFF;
}
.destination-images-2{
    /* border: 2px solid firebrick; */
    grid-column: 7/span 6;
    grid-row: 1/span 1;
position: relative;
}
.destination-images-2 h1{
    position: absolute;
    bottom: 50%;
    left: 40%;
    color: #FFF;
}
.destination-images-3{
    /* width: 100%; */
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    position: relative;
}
.destination-images-3 h1{
    position: absolute;
    bottom: 50%;
    left: 40%;
    color: #FFF;
}
.destination-images-4{
   grid-column: 5/span 5; 
   grid-row: 2/span 1;
   position: relative;
}
.destination-images-4 h1{
    position: absolute;
    bottom: 50%;
    left: 40%;
    color: #FFF;
}
.destination-images-5{
   position: relative;
    width: 100%;
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}
.destination-images-5 h1{
    position: absolute;
    bottom: 50%;
    left: 40%;
    color: #FFF;
}
.destination-images-6{
    /* width: 100%; */
    grid-column: 1/span 5;
    grid-row: 3/span 1;
    position: relative;
}
.destination-images-6 h1{
    position: absolute;
    bottom: 50%;
    left: 40%;
    color: #FFF;
}
.destination-images-7{
    grid-column: 6/span 7;
    grid-row: 3/span 1;
    position: relative;
}
.destination-images-7 h1{
    position: absolute;
    bottom: 50%;
    left: 40%;
    color: #FFF;
}
             /* why choose us section style  */
.services{
    margin-top: 100px;
}            
.services-header{
    text-align: center;
}
.services-header h2{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.services-header p{
    color: #5A5A5D;
    width: 643px;
    font-weight: 400;
    margin-top: 30px;
    line-height: 26px;
}
.services-card{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
 }
.services-card-1{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05); 
padding: 40px;
grid-column: 1/span 6;
grid-row: 1/span 1;
}
.services-card-1 h5{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 20px 0;
}
.services-card-2{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding: 40px;
grid-column: 7/span 6;
}
.services-card-2 h5{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 20px 0;
}
.services-card-3{
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
padding: 40px;
grid-column: 4/span 6 ;
}
.services-card-3 h5{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 20px 0;
}
        /* /* Deals & Discounts section style  * */


.discounts-heading{
    text-align: center;
    margin: 100px auto;
    width: 643px;
}
.discounts-heading h1{
    color: #131318;
font-size: 2.5rem;
font-weight: 800;
margin-bottom: 30px;
}






.discounts-container-1{
    background-image: url('../Images/discounts-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 45vh;
   border: 2px solid turquoise;
   padding-top: 250px;
   position: relative;
   margin: 50px 0;
   border-radius: 10px;
}
.discounts-container-1 img{
    width: 100%;
    height: 100%;
}
.discounts-1-content{
    border: 2px solid tomato;
    width: 40%;
    padding: 60px;
    position: absolute;
    bottom: 125px;
    right: 80px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px); 
}
.discounts-1-content-header{
    margin-right: 50px;
}
.discounts-1-content-header .fa-solid{
color: #FF5400;
margin-left: 30px;

}
.discounts-1-content-title{
    margin-left: 30px;
}
.discounts-1-content-title h2{
    padding: 30px 0;
    color: #131318;
font-size: 2rem;
font-weight: 800;
}
.discounts-1-content-title h5{
    color: #FF5400;
font-size: 1.5rem;
font-weight: 800;
padding: 30px 0;
}


.discounts-container-2{
    background-image: url('../Images/Group\ 40.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 45vh;
   border: 2px solid turquoise;
   padding-top: 250px;
   position: relative;
   margin: 50px 0;
   border-radius: 10px;
}
.discounts-container-2 img{
    width: 100%;
    height: 100%;
}
.discounts-2-content{
    border: 2px solid tomato;
    width: 40%;
    padding: 60px;
    position: absolute;
    bottom: 125px;
    left: 80px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px); 
}

.discounts-2-content-header{
    margin-right: 50px;
}
.discounts-2-content-header .fa-solid{
color: #FF5400;
margin-left: 30px;

}
.discounts-2-content-title{
    margin-left: 30px;
}
.discounts-2-content-title h2{
    padding: 30px 0;
    color: #131318;
font-size: 2rem;
font-weight: 800;
}
.discounts-2-content-title h5{
    color: #FF5400;
font-size: 1.5rem;
font-weight: 800;
padding: 30px 0;
}


.discounts-container-3{
    background-image: url('../Images/discounts-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 45vh;
   border: 2px solid turquoise;
   padding-top: 250px;
   position: relative;
   margin: 50px 0;
   border-radius: 10px;
}
.discounts-container-3 img{
    width: 100%;
    height: 100%;
}
.discounts-3-content{
    border: 2px solid tomato;
    width: 40%;
    padding: 60px;
    position: absolute;
    bottom: 125px;
    right: 80px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px); 
}
.discounts-3-content-header{
    margin-right: 50px;
}
.discounts-3-content-header .fa-solid{
color: #FF5400;
margin-left: 30px;

}
.discounts-3-content-title{
    margin-left: 30px;
}
.discounts-3-content-title h2{
    padding: 30px 0;
    color: #131318;
font-size: 2rem;
font-weight: 800;
}
.discounts-3-content-title h5{
    color: #FF5400;
font-size: 1.5rem;
font-weight: 800;
padding: 30px 0;
}


                              /* perfect place section styles  */
.perfect-place{
    margin: 50px 0;
    display: flex;
    gap: 50px;
}                              
.perfect-place-container{
    width: 50%;
    /* border: 2px solid teal; */
   
}
.perfect-place-container h1{
    margin-bottom: 30px;
    color: #131318;
font-size: 2.5rem;
font-weight: 800;
line-height: 60px;
margin-right: 300px;
}
.perfect-place-container ul li{
    margin: 30px 0;
    color: #131318;
font-weight: 700;
line-height: 26px; 
}
.perfect-place-video{
    width: 50%;
   
    /* border: 2px solid teal; */
}
.perfect-place-video video{
    width: 100%;
    border-radius: 10px;
}
                        /* newsletter section  */
.newsletter-container{
    display: flex;
    gap: 20px;
}           
.newsletter-box{
    padding: 70px;
    width: 40%;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.newsletter-box h1{
    color: #131318;  
    font-size: 1.5rem;
    font-weight: 800;
}
.newsletter-box p{
    margin: 30px 0;
    color: #5A5A5D;
}
.newsletter-box input{
    margin-top: 40px;
    /* width: 550px; */
    width: 93%;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
padding-left: 20px;
color: rgba(19, 19, 24, 0.30);

}
.newsletter-box button{
    /* width: 580px; */
    width: 98%;
    height: 52px;
    margin-top: 40px;
    border-radius: 15px;
    font-size: 1.25rem;
    font-weight: 800;
    color: #FFF;
}
.newsletter-box-image{
    /* border: 2px solid turquoise; */
    width: 70%;
    height: 100%;
    position: relative;
}
.newsletter-box-image img{
    width: 100%;
    border-radius: 15px;
}
.save-up{
    width: 30%;
height: 100px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400;
/* display: flex; */
padding-top: 20px;
text-align: center;
position: absolute;
bottom: 40px;
right: 15px;
}
.save-up p{
    color: #FFF;
font-size: 1.5rem;
font-weight: 400;
}
.save-up h5{
    color: #FFF;
font-size: 2rem;
font-weight: 800;
}
                        /* footer styles   */
footer{
    background-color: rgba(19, 19, 24, 0.05);
    padding: 100px 500px;
    margin-top: 100px;
}
.footer-header{
    /* border: 2px solid tomato; */
    display: flex;
    width: 35%;
    font-size: 1.25rem;
    justify-content: center;

   /* margin-top: 110px; */

}
.footer-content{
    text-align: center;
}
.footer-logos .fa-brands{
    width: 74px;
height: 24px;
font-size: 2rem;
margin-bottom: 70px;
}
.footer-content p{
    margin: 50px 0;
  text-align: center;
}




